<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SVG3DTagCloud - Example 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.svg3dtagcloud.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext" rel="stylesheet"
        type="text/css" />

    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #000;
            background: transparent;
            opacity: 1;
        }

        .sourceorganism-link text {
            fill: #08d9d6 !important;
        }

        .dataset-link text {
            fill: #ff2e63 !important;
        }

        .analysis-link text {
            /* fill: #252A34 !important; */
        }
    </style>

    <script>
        $(document).ready(function () {
            var index = 0,
                entries = [
                    [
                        {
                            label: 'Mycobacterium leprae',
                            target: '_blank',
                            url: 'https://mrnadesign.deepomics.org/database',
                            class: 'sourceorganism-link',
                        },
                        {
                            label: 'Plasmodium falciparum',
                            target: '_blank',
                            url: 'https://mrnadesign.deepomics.org/database',
                            class: 'sourceorganism-link',
                        },
                        {
                            label: 'Anaplasma marginale (strain St. Maries)',
                            target: '_blank',
                            url: 'https://mrnadesign.deepomics.org/database',
                            class: 'sourceorganism-link',
                        },

                        {
                            label: 'Mycobacterium bovis',
                            target: '_blank',
                            url: 'https://mrnadesign.deepomics.org/database',
                            class: 'sourceorganism-link',
                        },
                        {
                            label: 'Candida albicans (Yeast)',
                            target: '_blank',
                            url: 'https://mrnadesign.deepomics.org/database',
                            class: 'sourceorganism-link',
                        },
                        {
                            label: 'Staphylococcus aureus',
                            target: '_blank',
                            url: 'https://mrnadesign.deepomics.org/database',
                            class: 'sourceorganism-link',
                        },
                        {
                            label: 'Linear Design',
                            url: 'https://mrnadesign.deepomics.org/analysis/linear_design',
                            target: '_blank',
                            class: 'analysis-link',
                        },
                        {
                            label: 'Prediction',
                            url: 'https://mrnadesign.deepomics.org/analysis/prediction',
                            target: '_blank',
                            class: 'analysis-link',
                        },
                        {
                            label: 'Safety',
                            url: 'https://mrnadesign.deepomics.org/analysis/safety',
                            target: '_blank',
                            class: 'analysis-link',
                        },
                        {
                            label: 'Sequence Align',
                            url: 'https://mrnadesign.deepomics.org/analysis/sequence_align',
                            target: '_blank',
                            class: 'analysis-link',
                        },
                        {
                            label: 'Antigen',
                            url: 'https://mrnadesign.deepomics.org/database/antigen',
                            target: '_blank',
                            class: 'dataset-link',
                        },
                        {
                            label: 'Tantigen',
                            url: 'https://mrnadesign.deepomics.org/database/tantigen',
                            target: '_blank',
                            class: 'dataset-link',
                        },
                        {
                            label: '3\'UTR',
                            url: 'https://mrnadesign.deepomics.org/database/three_utr',
                            target: '_blank',
                            class: 'dataset-link',
                        },
                        {
                            label: 'MicroRNA Target Sites String Evidence',
                            url: 'https://mrnadesign.deepomics.org/database/mirtarbase',
                            target: '_blank',
                            class: 'dataset-link',
                        },
                        {
                            label: 'GtRNAdb',
                            url: 'https://mrnadesign.deepomics.org/database/gtrnadb',
                            target: '_blank',
                            class: 'dataset-link',
                        },
                        {
                            label: 'TSNAdb v2.0 Validated Data',
                            url: 'https://mrnadesign.deepomics.org/database/tsnadb2/validated',
                            target: '_blank',
                            class: 'dataset-link',
                        },
                        {
                            label: 'TSNAdb v2.0 Neoantigen Information',
                            url: 'https://mrnadesign.deepomics.org/database/tsnadb2/neoantigen',
                            target: '_blank',
                            class: 'dataset-link',
                        },
                        {
                            label: 'REBASE',
                            url: 'https://mrnadesign.deepomics.org/database/rebase',
                            target: '_blank',
                            class: 'dataset-link',
                        },
                    ],
                ]

            var settings = {
                entries: entries[index],
                width: 480,
                height: 480,
                radius: '70%',
                radiusMin: 75,
                bgDraw: true,
                bgColor: '#f8f9fa',
                opacityOver: 1,
                opacityOut: 0.05,
                opacitySpeed: 6,
                fov: 800,
                speed: 0.4,
                fontFamily: 'Oswald, Arial, sans-serif',
                fontSize: '20',
                fontColor: '#456074',
                fontWeight: 'normal', //bold
                fontStyle: 'normal', //italic
                fontStretch: 'normal', //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                fontToUpperCase: true,
                tooltipFontFamily: 'Oswald, Arial, sans-serif',
                tooltipFontSize: '11',
                tooltipFontColor: '#fff',
                tooltipFontWeight: 'normal', //bold
                tooltipFontStyle: 'normal', //italic
                tooltipFontStretch: 'normal', //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                tooltipFontToUpperCase: false,
                tooltipTextAnchor: 'left',
                tooltipDiffX: 0,
                tooltipDiffY: 10,
            }

            //var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
            $('#holder').svg3DTagCloud(settings)
            // $('.phage-link').find('text').css('fill', '#EE7E7D !important')
        })
    </script>
</head>

<body>
    <div id="holder"></div>
</body>

</html>